<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=0">
<title>Geometry Test - json and csv</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/map.css" rel="stylesheet" type="text/css" />
<style>

.frame {  width: 320px;}
.content { height: 420px }
.map { 
  height: 210px;
}
.list { 
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 210px;
  -webkit-overflow-scrolling: touch; 
}

.control-lid { 
  background: url('img/control-lid.png') bottom center no-repeat;
  background-size: 320px;
  width: 320px;
  height: 42px;
  position: relative;
  z-index: 5;
}
.control-list-container { 
  position: absolute;
  top: 168px;
  left: 0;
  transition: top 0.5s;
  z-index: 5;
}
.expand { top: 377px !important }

.trigger {
  width: 50px;
  height: 32px;
  position: absolute;
  z-index: 5;
  top: -31px;
  right: 0;
  cursor: pointer;
  display: block;
  background: url('img/control-lid.png') right -10px no-repeat;
  background-size: 320px;
  -webkit-touch-callout: none;
}

.events-disabled { pointer-events: none; }
</style>
</head>

<body>

<div class="frame">
  <img src="img/header.png" alt="" width="320" />
  <div class="content">
    <div class="map">
      <div id="zoom_container">
        <div id="debug-status"></div>
        <div id="map1a" style="width: 1024px; height: 768px">
          <div id="stage-center" style="width: 100px;  height: 100px;  border: 1px solid #f00;  position: absolute;  left: 3115px;  top: 3900px;"></div>
        </div>
        
        
        
        <div class="landmarks" data-show-at-zoom="0" data-allow-scale="false" data-allow-drag="true">
          <div id="seatmap" class="item mark" data-position="5120,7680" data-show-at-zoom="0" data-allow-scale="true" data-allow-drag="true">
            <div>

              

            </div>
          </div><!-- end of seatmap -->
        </div><!-- end of landmarks -->
        
         <div class="map-finder">
          <span class="spot"></span>
        </div>  
      
      </div><!-- end of zoom_container -->
    </div><!-- end of map -->
    <div class="control-list-container">
      <div class="control-lid">
        <a href="#" class="trigger">&nsbp;</a>
      </div>
      <div class="list">
        <img src="img/list.png" alt="" width="320" />
      </div>
    </div>
  </div>
</div>

<script language="JavaScript" type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script language="JavaScript" type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/jquery.smoothZoom-custom.js"></script>
<script language="JavaScript" type="text/javascript" src="js/ism-lowspec.js"></script>

<script language="JavaScript" type="text/javascript">

</script>
</body>
</html>
