<html>
<head>
  <title>User Testing Prototypes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #414141;
    }
    .wrapper {
      width: 600px;
      margin: auto;
      text-align: center;
    }
    .page {
      width: 100%;
      display: table;
      text-align: left; 
    }
    .mobile,
    .desktop {
      display: table-cell;
      width: 50%;
    }
    a {
      color: #008cff;
      text-decoration: none;
    }
    h1 {
      margin-top: 50px;
      padding-bottom: 5px;
      border-bottom: 1px solid #666;
      font-size: 28px;
      text-align: left;
    }
    h2 {
      margin: 0 0 5px;
      padding: 0;
      font-size: 20px;
      color: #666;
    }
    ul {
      margin: 0 0 10px;
      padding: 0;
      list-style-type: none;
    }
    li {
      font-size: 16px;
      line-height: 1.5;
    }
    img {
      margin-top: 40px;
    }
    i {
      font-size: 75%;
      margin: 0 0 0 20px;
      position: relative;
      top: -5px;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <h1>User Testing Prototypes 2014</h1>

    <div class="page">

      <div class="mobile">
        <h2>Mobile</h2>
        <ul>
          <li><a href="mobile/v2/index.html" target="_blank">Mobile (Low-demand)</a></li>
          <li><a href="mobile/v2/index.html?nofilts=1" target="_blank">Mobile (Low-demand) no filter</a></li>
          <li><a href="mobile/v2/index.html?pb=1" target="_blank">Mobile (Low-demand) w/ price bubbles</a></li>
          <li><a href="mobile/v2/index.html?pb=1&nofilts=1" target="_blank">Mobile (Low-demand) w/ price bubbles &amp;  no filter</a></li>
        </ul>
        <ul>
          <li><a href="http://invis.io/G518IYLZA" target="_blank">Mobile (High-demand) v1</a></li>
          <li><a href="http://invis.io/G2186C79X" target="_blank">Mobile (High-demand) v2</a></li>
          <li><a href="http://invis.io/UZ1929FJP" target="_blank">Mobile (High-demand) v3</a></li>
          <li><a href="http://invis.io/K4199S3VP" target="_blank">Mobile (High-demand) v3.1</a></li>
        </ul>      
      </div>

      <div class="desktop">
        <h2>Desktop</h2>
        <ul>
          <li><a href="desktop/round7/low1.html" target="_blank">Desktop (Low-demand)</a></li>
          <li><a href="desktop/round7/low1.html?alt=1" target="_blank">Desktop (Low-demand)<br /><i>[Quick Pick tap shows hover / no Quick Pick lasso]</i></a></li>
          <li><a href="desktop/round7/low1.html?alt=2" target="_blank">Desktop (Low-demand)<br /><i>[Quick Pick click/tap zooms in]</i></a></li>
          <li><a href="desktop/round7/low1.html?alt=3" target="_blank">Desktop (Low-demand)<br /><i>[Filters disabled]</i></a></li>
        </ul>
        <ul>
          <li><a href="desktop/round7/high1.html" target="_blank">Desktop (High-demand)<br /><i>[5% inventory sell out]</i></a></li>
          <li><a href="desktop/round7/high1.html?alt=1" target="_blank">Desktop (High-demand)<br /><i>[25% inventory sell out]</i></a></li>
          <li><a href="desktop/round7/high1.html?alt=3" target="_blank">Desktop (High-demand)<br /><i>[Filters and autopolling disabled]</i></a></li>
        </ul>
      </div>

    </div>

  </div>

</body>

</html>